
const TEMPORARY_TEXT_FOLDER_ID = LandGasterId.WCM_TEMPORARY_TEXT_FOLDER_ID();
const TEMPORARY_TEXT_FOLDER_ID_OF_IOS = LandGasterId.WCM_TEMPORARY_TEXT_FOLDER_ID_OF_IOS();

const SHEET_NAME_DISSEMINATING_1ST = 'まとめ';

const SHEET_NAME_OTHERS_1ST        = '';

const COLUMN_FOR_ID_1ST     = 1; // index of 「」column.
const COLUMN_FOR_DATE_1ST   = 2; // index of 「」column.
const COLUMN_FOR_TITLE_1ST  = 3; // index of 「」column.
const COLUMN_FOR_URL_1ST    = 4; // index of 「」column.
const COLUMN_FOR_CATEGORY_1ST     = 5;
const COLUMN_FOR_SUBCATEGORY1_1ST = 6;
const COLUMN_FOR_SUBCATEGORY2_1ST = 7;
const COLUMN_FOR_SUBCATEGORY3_1ST = 8;
const COLUMN_FOR_SUBCATEGORY4_1ST = 9;
const COLUMN_FOR_SUBCATEGORY5_1ST = 10;
const COLUMN_FOR_MEMORANDUM_1ST   = 11;
const COLUMN_FOR_TODO_1ST         = 12;
const HEIGHT_HEADER_1ST = 1;

const ROW_NUMS_TO_READ_ACTUAL = 1601;
const MARGIN_FOR_CHECK_HTML_PARSING = 400;
const URL_KEYWORD = "https://"
const REPLACING_WORD_WHEN_TITLE_IS_NULL = "SITE_TITLE_IS_REPLACED_WITH_A_CONSTANT_VARIABLE"


// Render
const SITE_TITLE = "WebClipManager";
